CodeConnections.Shared/Views/Styles/ZoomControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
					xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
					xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
					xmlns:vsimagecat="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
					xmlns:vstheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
					xmlns:converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
					xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
					xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
					xmlns:controls="clr-namespace:CodeConnections.Views.Controls"
					mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CheckBox.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<converters:EqualityToBooleanConverter x:Key="EqualityConverter" />
	<Style TargetType="controls:ZoomControl">
		<Setter Property="MaxZoom"
				Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ZoomControl}">
					<Grid>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								ClipToBounds="{TemplateBinding ClipToBounds}">
							<zoom:ZoomContentPresenter x:Name="PART_Presenter"
													   ClipToBounds="False" />
						</Border>
						<StackPanel Orientation="Horizontal"
									Margin="5">
							<Border Padding="2"
									Margin="2"
									CornerRadius="2"
									ToolTip="Original size"
									Background="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientKey}}"
									vstheming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vsshell:VsColors.CommandBarGradientMiddleKey}}"
									VerticalAlignment="Top"
									HorizontalAlignment="Left">
								<CheckBox Style="{StaticResource HighlightCheckBoxStyle}"
										  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static zoom:ZoomControlModes.Original}, Mode=TwoWay}">
									<vsimaging:CrispImage Width="16"
														  Height="16"
														  Moniker="{x:Static vsimagecat:KnownMonikers.OneX}" />
								</CheckBox>
							</Border>
							<Border Padding="2"
									Margin="2"
									CornerRadius="2"
									ToolTip="Fit to window"
									Background="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientKey}}"
									vstheming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vsshell:VsColors.CommandBarGradientMiddleKey}}"
									VerticalAlignment="Top"
									HorizontalAlignment="Left">
								<CheckBox Style="{StaticResource HighlightCheckBoxStyle}"
										  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static zoom:ZoomControlModes.Fill}, Mode=TwoWay}">
									<vsimaging:CrispImage Width="16"
														  Height="16"
														  Moniker="{x:Static vsimagecat:KnownMonikers.FitToScreen}" />
								</CheckBox>
							</Border>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
