CodeConnections/Views/DependencyGraphToolWindowControl.xaml

<UserControl x:Class="CodeConnections.Views.DependencyGraphToolWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:CodeConnections.Views"
			 xmlns:converters="clr-namespace:CodeConnections.Presentation.Converters"
			 xmlns:graphZoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
			 xmlns:graphControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/DisplayGraphTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:OperationTimeTextConverter x:Key="RenderTimeTextConverter"
												   OperationType="Rendering" />
			<converters:OperationTimeTextConverter x:Key="GraphingTimeTextConverter"
												   OperationType="Analyzing connections in background" />
			<converters:GraphLayoutModeLayoutAlgorithmConverter x:Key="GraphLayoutModeLayoutAlgorithmConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<graphZoom:ZoomControl Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
			<local:DependencyGraphLayout x:Name="GraphLayout"
										 DisplayGraph="{Binding Graph}"
										 AlgorithmType="{Binding LayoutMode, Converter={StaticResource GraphLayoutModeLayoutAlgorithmConverter}}"
										 SelectedVertex="{Binding SelectedNode, Mode=TwoWay}" />
		</graphZoom:ZoomControl>
		<local:GraphOptionsControl HorizontalAlignment="Right"
								   VerticalAlignment="Top"
								   Margin="10" />
	</Grid>
</UserControl>
