DependsOnThat/Views/DependencyGraphToolWindowControl.xaml

<UserControl x:Class="DependsOnThat.Views.DependencyGraphToolWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:DependsOnThat.Views"
			 xmlns:converters="clr-namespace:DependsOnThat.Presentation.Converters"
			 xmlns:ext="clr-namespace:DependsOnThat.Views.Behaviours"
			 xmlns:graphZoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
			 xmlns:graphControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/DisplayGraphTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:OperationTimeTextConverter x:Key="RenderTimeTextConverter"
												   OperationType="Rendering" />
			<converters:OperationTimeTextConverter x:Key="GraphingTimeTextConverter"
												   OperationType="Analyzing connections in background" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Button Margin="10"
				Grid.Row="0"
				Grid.Column="0"
				Content="Extend graph from current document"
				Command="{Binding AddActiveDocumentAsRootCommand}" />
		<Button Margin="10"
				Grid.Row="0"
				Grid.Column="1"
				Content="Clear extension points"
				Command="{Binding ClearRootsCommand}" />
		<xctk:IntegerUpDown Margin="10"
							Grid.Row="0"
							Grid.Column="2"
							Value="{Binding ExtensionDepth, Mode=TwoWay}"
							Minimum="0"
							Maximum="100" />
		<Button Margin="10"
				Grid.Row="0"
				Grid.Column="3"
				Content="Log global stats"
				Command="{Binding LogStatsCommand}" />
		<Button Margin="10"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Content="Set Git modified files as extension points"
				Command="{Binding UseGitModifiedFilesAsRootCommand}" />
		<ComboBox Margin="10"
				  Grid.Row="1"
				  Grid.Column="2"
				  ItemsSource="{Binding ElementName=GraphLayout, Path=LayoutAlgorithmFactory.AlgorithmTypes}"
				  SelectedItem="{Binding ElementName=GraphLayout, Path=LayoutAlgorithmType, Mode=TwoWay}" />
		<graphZoom:ZoomControl Grid.Row="2"
							   Grid.ColumnSpan="5">
			<local:DependencyGraphLayout x:Name="GraphLayout"
										 DisplayGraph="{Binding Graph}"
										 SelectedVertex="{Binding SelectedNode, Mode=TwoWay}" />
		</graphZoom:ZoomControl>
		<Expander Grid.Row="1"
				  Grid.RowSpan="2"
				  Grid.Column="3"
				  Header="Options">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<CheckBox Margin="0,10,0,0"
						  Content="Exclude generated types"
						  IsChecked="{Binding ExcludePureGenerated, Mode=TwoWay}" />
				<TextBlock Grid.Row="1"
						   Text="Included projects:"
						   Margin="0,12,0,3" />
				<ListView Grid.Row="2"
						  ext:MultiSelection.ItemsSource="{Binding Projects}"
						  DisplayMemberPath="ProjectName"
						  ext:MultiSelection.InitialSelectionState="Selected"
						  VerticalAlignment="Top" />
			</Grid>
		</Expander>
		<TextBlock Grid.Row="3"
				   Text="{Binding GraphingTime, Converter={StaticResource GraphingTimeTextConverter}}" />
		<TextBlock Grid.Row="3"
				   Text="{Binding GraphingError}"
				   MaxHeight="110" />
		<TextBlock Grid.Row="4"
				   Text="{Binding ElementName=GraphLayout, Path=RenderTime, Converter={StaticResource RenderTimeTextConverter}}" />
	</Grid>
</UserControl>
