DependsOnThat/Views/DependencyGraphToolWindowControl.xaml

<UserControl x:Class="DependsOnThat.Views.DependencyGraphToolWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:local="clr-namespace:DependsOnThat.Views"
			 xmlns:presentation="clr-namespace:DependsOnThat.Presentation"
			 xmlns:converters="clr-namespace:DependsOnThat.Presentation.Converters"
			 xmlns:graphZoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
			 xmlns:graphControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 Name="MyToolWindow">
	<UserControl.Resources>
		<!--TODO: should use editor colour scheme https://stackoverflow.com/questions/18913208/colors-in-visual-studio-extension-->
		<converters:DisplayNodeBackgroundConverter x:Key="DisplayNodeBackgroundConverter"
												   DefaultBrush="LightGray"
												   RootNodeBrush="LimeGreen" />
		<DataTemplate DataType="{x:Type presentation:DisplayNode}">
			<Border CornerRadius="5"
					Background="{Binding Converter={StaticResource DisplayNodeBackgroundConverter}}"
					BorderBrush="Black"
					BorderThickness="1">
				<TextBlock Text="{Binding DisplayString}" />
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type presentation:DisplayEdge}">
			<TextBlock Text="{Binding Label}" />
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Margin="10"
				Grid.Row="0"
				Grid.Column="0"
				Content="Extend graph from current document"
				Command="{Binding AddActiveDocumentAsRootCommand}" />
		<Button Margin="10"
				Grid.Row="0"
				Grid.Column="1"
				Content="Clear extension points"
				Command="{Binding ClearRootsCommand}" />
		<xctk:IntegerUpDown Margin="10"
							Grid.Row="0"
							Grid.Column="2"
							Value="{Binding ExtensionDepth, Mode=TwoWay}"
							Minimum="0"
							Maximum="100" />
		<Button Margin="10"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Content="Set Git modified files as extension points"
				Command="{Binding UseGitModifiedFilesAsRootCommand}" />
		<ComboBox Margin="10"
				  Grid.Row="1"
				  Grid.Column="2"
				  ItemsSource="{Binding ElementName=GraphLayout, Path=LayoutAlgorithmFactory.AlgorithmTypes}"
				  SelectedItem="{Binding ElementName=GraphLayout, Path=LayoutAlgorithmType, Mode=TwoWay}" />
		<graphZoom:ZoomControl Grid.Row="2"
							   Grid.ColumnSpan="4">
			<local:DependencyGraphLayout x:Name="GraphLayout"
										 DisplayGraph="{Binding Graph}" />
		</graphZoom:ZoomControl>
	</Grid>
</UserControl>
