DependsOnThat/Views/GraphOptionsControl.xaml

<UserControl x:Class="DependsOnThat.Views.GraphOptionsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:DependsOnThat.Views"
			 xmlns:ext="clr-namespace:DependsOnThat.Views.Behaviours"
			 xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
			 xmlns:vsimagecat="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
			 xmlns:vstheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/Button.xaml" />
				<ResourceDictionary Source="Styles/CheckBox.xaml" />
				<ResourceDictionary Source="Styles/ListBox.xaml" />
				<ResourceDictionary Source="Styles/ListBoxItem.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Padding="5"
		Background="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientKey}}"
			vstheming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vsshell:VsColors.CommandBarGradientMiddleKey}}"
			BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"
			BorderThickness="0"
			CornerRadius="5">
		<StackPanel>
			<WrapPanel>
				<CheckBox Style="{StaticResource HighlightCheckBoxStyle}"
						  HorizontalAlignment="Left"
						  Margin="3"
						  ToolTip="Git Mode"
						  IsChecked="{Binding IsGitModeEnabled}">
					<vsimaging:CrispImage Width="16"
										  Height="16"
										  Moniker="{x:Static vsimagecat:KnownMonikers.Git}" />
				</CheckBox>
				<Button Style="{StaticResource IconButtonStyle}"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="3"
						ToolTip="Clear Graph"
						Command="{Binding ClearRootsCommand}">
					<vsimaging:CrispImage Width="16"
										  Height="16"
										  Moniker="{x:Static vsimagecat:KnownMonikers.Cancel}" />
				</Button>
			</WrapPanel>
			<Expander Header="More options...">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ListBox Grid.Row="0"
							 Style="{StaticResource ListBoxSimpleHorizontalStyle}"
							 Margin="10,8,5,8"
							 ItemsSource="{Binding LayoutModes}"
							 SelectedItem="{Binding LayoutMode, Mode=TwoWay}"
							 ItemContainerStyle="{StaticResource ListBoxItemLayoutModeStyle}" />
					<CheckBox Grid.Row="1"
							  Margin="0,10,0,0"
							  Content="Exclude generated types"
							  IsChecked="{Binding ExcludePureGenerated, Mode=TwoWay}" />
					<TextBlock Grid.Row="2"
							   Text="Included projects:"
							   Margin="0,12,0,3" />
					<ListView Grid.Row="3"
							  MaxHeight="300"
							  ext:MultiSelection.ItemsSource="{Binding Projects}"
							  DisplayMemberPath="ProjectName"
							  ext:MultiSelection.InitialSelectionState="Selected"
							  VerticalAlignment="Top" />
				</Grid>
			</Expander>
		</StackPanel>
	</Border>
</UserControl>
