CodeConnections/Views/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
					xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
					xmlns:vsimagecat="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
					xmlns:converters="clr-namespace:CodeConnections.Presentation.Converters"
					mc:Ignorable="d">
	<converters:GraphLayoutModeMonikerConverter x:Key="GraphLayoutModeMonikerConverter" />
	<converters:GraphLayoutModeTooltipConverter x:Key="GraphLayoutModeTooltipConverter" />
	<Style TargetType="ListBoxItem"
		   x:Key="ListBoxItemLayoutModeStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<RadioButton Margin="0,0,8,0" IsChecked="{Binding Path=IsSelected,
                                RelativeSource={RelativeSource TemplatedParent},
                                Mode=TwoWay}"
								 ToolTip="{Binding Converter={StaticResource GraphLayoutModeTooltipConverter}}">
						<vsimaging:CrispImage Width="16"
											  Height="16"
											  Moniker="{Binding Converter={StaticResource GraphLayoutModeMonikerConverter}}" />
					</RadioButton>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
