CodeConnections/Views/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
					xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
					xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
					xmlns:vsimagecat="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
					xmlns:converters="clr-namespace:CodeConnections.Presentation.Converters"
					xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
					mc:Ignorable="d">
	<ControlTemplate x:Key="MenuItemTemplate"
					 TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot"
				SnapsToDevicePixels="true"
				BorderThickness="0"
				Background="Transparent"
				BorderBrush="{TemplateBinding BorderBrush}">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon"
								  ContentSource="Icon"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Width="16"
								  Height="16"
								  Margin="3" />

				<Path x:Name="GlyphPanel"
					  FlowDirection="LeftToRight"
					  Margin="3"
					  Visibility="Collapsed"
					  VerticalAlignment="Center"
					  Fill="{TemplateBinding MenuItem.Foreground}" />
				<ContentPresenter Grid.Column="1"
								  VerticalAlignment="Center"
								  ContentSource="Header"
								  RecognizesAccessKey="True"
								  Margin="3,3,20,3"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
				<Setter TargetName="templateRoot"
						Property="BorderBrush"
						Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuItemMouseOverBorderBrushKey}}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter TargetName="templateRoot"
						Property="Background"
						Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
				<Setter TargetName="templateRoot"
						Property="BorderBrush"
						Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuItemMouseOverBorderBrushKey}}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="templateRoot"
						Property="TextElement.Foreground"
						Value="{StaticResource MenuItem.Disabled.Foreground}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>
